# thehinh-power

./: TheHinhPower.sln
TheHinhPower/: Program.cs  Startup.cs  TheHinhPower.csproj  appsettings.json
TheHinhPower.Data/: TheHinhPower.Data.csproj
TheHinhPower.Data.EF/: AppDBContext.cs  DBInitializer.cs  EFRepository.cs  EFUnitOfWork.cs  TheHinhPower.Data.EF.csproj
TheHinhPower.Data.EF/Configurations/: FunctionConfiguration.cs
TheHinhPower.Data.EF/Extensions/: ModelBuilderExtensions.cs
TheHinhPower.Data.EF/Migrations/: 20200804021928_initial.Designer.cs  20200804021928_initial.cs  20200918024154_initial.Designer.cs  20200918024154_initial.cs  20200928024243_initial.Designer.cs  20200928024243_initial.cs  AppDBContextModelSnapshot.cs
TheHinhPower.Data.EF/Repositories/: FunctionRepository.cs
TheHinhPower.Data/Entities/: AppRole.cs  AppUser.cs  CategoryProduct.cs  Function.cs  Permission.cs  Product.cs
TheHinhPower.Data/Enum/: Status.cs
TheHinhPower.Data/IRepositories/: IFunctionRepository.cs
TheHinhPower.Data/Interfaces/: IDateTracking.cs  ISortable.cs  ISwitchable.cs
TheHinhPower.Infrastructure/Interfaces/: IRepository.cs  IUnitOfWork.cs
TheHinhPower.Infrastructure/SharedKernel/: BaseViewModel.cs  DomainEntity.cs  IDelete.cs
TheHinhPower.Service/: TheHinhPower.Service.csproj
TheHinhPower.Service/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
TheHinhPower.Service/Implementation/: BaseService.cs  FunctionService.cs  RoleService.cs
TheHinhPower.Service/Interfaces/: IBaseService.cs  IFunctionService.cs  IRoleService.cs
TheHinhPower.Service/ViewModels/: AppRoleViewModel.cs  CategoryProductViewModel.cs  FunctionViewModel.cs  LoginViewModel.cs  PermissionViewModel.cs  ProductViewModel.cs  ResponseHandle.cs
TheHinhPower.Utilities/Dtos/: GenericResult.cs  PagedResult.cs  PagedResultBase.cs
TheHinhPower/Areas/Admin/Controllers/: BaseController.cs  CategoryProductController.cs  HomeController.cs  LoginController.cs  ProductController.cs
TheHinhPower/Areas/Admin/Views/: _ViewImports.cshtml
TheHinhPower/Areas/Admin/Views/CategoryProduct/: Index.cshtml
TheHinhPower/Areas/Admin/Views/Components/: LeftSideBarViewComponent.cs
TheHinhPower/Areas/Admin/Views/Home/: Index.cshtml
TheHinhPower/Areas/Admin/Views/Login/: Index.cshtml
TheHinhPower/Areas/Admin/Views/Product/: AddEdit.cshtml  Index.cshtml  abc.cshtml
TheHinhPower/Areas/Admin/Views/Shared/: _layout.cshtml
TheHinhPower/Areas/Admin/Views/Shared/Components/LeftSideBar/: Default.cshtml
TheHinhPower/Authorization/: FunctionPolicyProvider.cs  PermissionRequirement.cs  PermissionRequirementHandler.cs
TheHinhPower/Controllers/: HomeController.cs
TheHinhPower/Data/: ApplicationDbContext.cs
TheHinhPower/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TheHinhPower/Models/: ErrorViewModel.cs
TheHinhPower/Views/: _ViewImports.cshtml
TheHinhPower/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TheHinhPower/wwwroot/app/categoryProduct/: index.js
TheHinhPower/wwwroot/app/login/: index.js
TheHinhPower/wwwroot/app/product/: index.js
TheHinhPower/wwwroot/app/shared/: UploadFile.js  file-manager.js  helpers.js  select2-utils.js  utils.js
TheHinhPower/wwwroot/lib/datatable/: datatables.css  datatables.js  datatables.min.css  datatables.min.js  vietnamese.json
