<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheHinhPower.Data\TheHinhPower.Data.csproj" />
    <ProjectReference Include="..\TheHinhPower.Utilities\TheHinhPower.Utilities.csproj" />
  </ItemGroup>

</Project>
